Pet Shop/EditPost.xaml

<Page x:Class="Pet_Shop.EditPost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pet_Shop"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1036"
      Title="EditPost">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="553"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource CustomFont}" Grid.Row="0" Text="Поставщик" FontSize="40"></TextBlock>
        <TextBlock Style="{DynamicResource CustomFont}" Grid.Row="1" Text="Животное" FontSize="40"></TextBlock>
        <TextBlock Style="{DynamicResource CustomFont}" Grid.Row="2" Text="Количество" FontSize="40"></TextBlock>
        <TextBlock Style="{DynamicResource CustomFont}" Grid.Row="3" Text="Сотрудник" FontSize="40"></TextBlock>
        <TextBlock Style="{DynamicResource CustomFont}" Grid.Row="4" Text="Дата поставки" FontSize="40"></TextBlock>

        <ComboBox Grid.Column="1" Grid.Row="0" DisplayMemberPath="Наименование" x:Name="поставщик" Margin="40"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="1" DisplayMemberPath="Название" x:Name="животное" Margin="40"></ComboBox>
        <TextBox Text="{Binding кол_во}" Grid.Column="1" Grid.Row="2" Margin="40" Name="кол_во"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{DynamicResource CustomFont}"  Name="id_сотрудника" FontSize="20"></TextBlock>
        <TextBox Text="{Binding Дата_поставки}" Grid.Column="1" Grid.Row="4" Margin="40" Name="Date"></TextBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click" Style="{DynamicResource ButtonStyle}" Height="58" Margin="436,31,436,23" Width="164"></Button>
    </Grid>
</Page>
