Pet Shop/EditAnimal2.xaml

<Page x:Class="Pet_Shop.EditAnimal2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pet_Shop"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1036"
      Title="EditAnimal2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="553"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Style="{DynamicResource CustomFont}"  Text="Название" FontSize="40"></TextBlock>
        <TextBlock Style="{DynamicResource CustomFont}" Grid.Row="1" Text="Характеристика" FontSize="40"></TextBlock>
        <TextBlock Style="{DynamicResource CustomFont}" Grid.Row="2" Text="Цена закупки" FontSize="40"></TextBlock>
        <TextBlock Style="{DynamicResource CustomFont}" Grid.Row="3" Text="Цена продажи" FontSize="40"></TextBlock>
        <TextBlock Style="{DynamicResource CustomFont}" Grid.Row="4" Text="Количество" FontSize="40"></TextBlock>

        <TextBox Text="{Binding Название}" Grid.Column="1" Grid.Row="0" Margin="40" Name="Название"></TextBox>
        <TextBox Text="{Binding Характеристика}" Grid.Column="1" Grid.Row="1" Margin="40" Name="Характеристика"></TextBox>
        <TextBox Text="{Binding Цена_закупки}" Grid.Column="1" Grid.Row="2" Margin="40" Name="Цена_закупки"></TextBox>
        <TextBox Text="{Binding Цена_продажи}" Grid.Column="1" Grid.Row="3" Margin="40" Name="Цена_продажи"></TextBox>
        <TextBox Text="{Binding Количество}" Grid.Column="1" Grid.Row="4" Margin="40" Name="Количество"></TextBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click" Style="{DynamicResource ButtonStyle}" Height="58" Margin="436,31,436,23" Width="164"></Button>
    </Grid>
</Page>
