Pet Shop/EditPostav.xaml

<Page x:Class="Pet_Shop.EditPostav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pet_Shop"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1036"
      Title="EditPostav">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="553"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
           
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       
        <TextBlock Style="{DynamicResource CustomFont}"  Text="Наименование" FontSize="40"></TextBlock>
        <TextBlock Style="{DynamicResource CustomFont}" Grid.Row="1" Text="Адрес" FontSize="40"></TextBlock>
        <TextBlock Style="{DynamicResource CustomFont}" Grid.Row="2" Text="Телефон" FontSize="40"></TextBlock>

        <TextBox Text="{Binding Наименование}" Grid.Column="1" Grid.Row="0" Margin="40" Name="Наименование"></TextBox>
        <TextBox Text="{Binding Адрес}" Grid.Column="1" Grid.Row="1" Margin="40" Name="Адрес"></TextBox>
        <TextBox Text="{Binding Телефон}" Grid.Column="1" Grid.Row="2" Margin="40" Name="Телефон"></TextBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Name="BtnSave" Click="BtnSave_Click" Style="{DynamicResource ButtonStyle}" Height="58" Margin="436,31,436,23" Width="164"></Button>
    </Grid>
</Page>
