Pet Shop/MainWindow.xaml

<Window x:Class="Pet_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pet_Shop"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="870" Width="1036">
    <Grid Cursor="Pen">
        <Grid.RowDefinitions>
            <RowDefinition Height="195"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid MouseDown="Drag" Cursor="Pen" Background="Azure">
            <Image Source="Resources/klipartz.com.png"></Image>
            <Image Source="Resources/kisspng-pug-puppy-dog-breed-companion-dog-snout-pug-5abbd0eb064696.2005299915222581550257.png" HorizontalAlignment="Left"></Image>
            <Image Source="Resources/kisspng-pug-german-shepherd-bulldog-puppy-sticker-pug-5abbd04110d690.039989771522257985069.png" HorizontalAlignment="Right" Width="324"/>
            <TextBlock Text="Зоомагазин" Style="{DynamicResource CustomFont}"></TextBlock>
            <Button  Foreground="Red" Style="{DynamicResource ButtonStyle}" Content="x" Margin="1008,0,0,167" FontSize="24" Click="Button_click" Height="28" Width="28"></Button>
            <Button  Foreground="Red" Style="{DynamicResource ButtonStyle}"  Content="_" Margin="958,0,50,167" FontSize="24" Click="Min_But" Height="28" Width="28" RenderTransformOrigin="0.758,0.19"></Button>
        </Grid>
        <Frame Grid.Row="1" Name="Forma" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
