Pet Shop/Postav.xaml

<Page x:Class="Pet_Shop.Postav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pet_Shop"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1036"
      Title="Postav">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="73"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridPostav" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер поставщика" Binding="{Binding id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_click" Style="{DynamicResource ButtonStyle}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Center" Name="BtnAdd" Click="BtnAdd_click"  Style="{DynamicResource ButtonStyle}" Margin="25,12,782,11" Height="50" Width="229" RenderTransformOrigin="-0.573,0.866"/>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Center" Name="BtnDelete" Click="BtnDelete_click" Style="{DynamicResource ButtonStyle}" Margin="793,10,28,8" Height="55" Width="215"/>
        <Button Content="Выход" Grid.Row="1" HorizontalAlignment="Center" x:Name="BtnAdd_Copy" Click="Exit"  Style="{DynamicResource ButtonStyle}" Margin="396,12,411,11" Height="50" Width="229" RenderTransformOrigin="-0.573,0.866"/>
    </Grid>
</Page>
